VITE_PINATA_API_KEY=20b7c0416f7e63c9f27d

VITE_PINATA_API_SECRET_KEY=3fb1b4395b60ddac939a74441f394e93fa7eb046d8bef0953fcee8ea1e767a8f

VITE_PINATA_JWT_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySW5mb3JtYXRpb24iOnsiaWQiOiJmMDNlMjU4MS01NjA3LTRjMmQtOTM4MS00ZTMzMDgwODEzOTkiLCJlbWFpbCI6InVqamF3YWxtYWhlc2gwMDVAZ21haWwuY29tIiwiZW1haWxfdmVyaWZpZWQiOnRydWUsInBpbl9wb2xpY3kiOnsicmVnaW9ucyI6W3siZGVzaXJlZFJlcGxpY2F0aW9uQ291bnQiOjEsImlkIjoiRlJBMSJ9LHsiZGVzaXJlZFJlcGxpY2F0aW9uQ291bnQiOjEsImlkIjoiTllDMSJ9XSwidmVyc2lvbiI6MX0sIm1mYV9lbmFibGVkIjpmYWxzZSwic3RhdHVzIjoiQUNUSVZFIn0sImF1dGhlbnRpY2F0aW9uVHlwZSI6InNjb3BlZEtleSIsInNjb3BlZEtleUtleSI6IjIwYjdjMDQxNmY3ZTYzYzlmMjdkIiwic2NvcGVkS2V5U2VjcmV0IjoiM2ZiMWI0Mzk1YjYwZGRhYzkzOWE3NDQ0MWYzOTRlOTNmYTdlYjA0NmQ4YmVmMDk1M2ZjZWU4ZWExZTc2N2E4ZiIsImV4cCI6MTc3Mjk0OTk3N30.n_AoIHRugaD-uMmnZmupeWVWML1Vhh9rIH745cZP-vE

VITE_VERBWIRE_PRIVATE_KEY=sk_live_e1af1172-fd44-42b5-bec5-b7ecee6c8b8b

