# https://www.alchemy.com/dapps/sepolia
SEPOLIA_ALCHEMY_RPC_URL="https://eth-sepolia.g.alchemy.com/v2/ePP2V5ftI_-qloctxoDpDr6dNGrP-cJG"

# https://www.alchemy.com/blog/polygon-amoy-is-live
AMOY_ALCHEMY_RPC_URL="https://polygon-amoy.g.alchemy.com/v2/j27t1K5SKipcqzo0hLAYXh2V26HKS5aw"

# https://docs.morphl2.io/docs/build-on-morph/build-on-morph/development-setup
MORPH_TESTNET_RPC_URL="https://rpc-testnet.morphl2.io"

METAMASK_PRIVATE_KEY="5bed522ca65c6c4e292f6bc0bb96b25fb33d03dcf66d5cd62dcc990983e66989"

# https://docs.etherscan.io/getting-started/viewing-api-usage-statistics
ETHERSCAN_API_KEY="1UBEGPW1PSIURU59S98S3WEWEACY95RVWM"

# https://www.npmjs.com/package/hardhat-gas-reporter
# [Optional: Turn "true" if necessary]
REPORT_GAS_USAGE=false

# https://coinmarketcap.com/api/
# [Optional]
COINMARKETCAP_API_KEY="a7738e90-756e-4b84-b4c3-510061ef169f"